# ttk-server-microservice

./: README.md  package.json  pom.xml
service1-interface/: pom.xml
service1-service/: pom.xml
